    cloudKey = floor(random_range(11111111,99999999));
    show_message(cloudKey);
    
    var detail_log_map;
    detail_log_map = ds_map_create();
    for(i=0;i<record_log_detail_ctrl.index_array;i++)
    {
       ds_map_add(detail_log_map,i, record_log_detail_ctrl.array_event[i]);
    }
    strJSONInput = json_encode(detail_log_map);
    ds_map_destroy(detail_log_map);
        
    var map = ds_map_create();
    
    var param1 = "username="+global.Name;
    var param2 = "score="+string(global.m_score);
    var param3 = "numOfhitShotGun="+string(numOfhitShotGun)
    var param4 = "numOfShootShotGun="+string(numOfShootShotGun)
    var param5 = "numOfhitUzi="+string(numOfhitUzi)
    var param6 = "numOfShootUzi="+string(numOfShootUzi)
    var param7 = "numOfFallingDown="+string(numOfFallingDown)
    var param8 = "numOfJump="+string(numOfJump)
    var param9 = "dateGame="+string(myday)+"_"+string(mymonth)+"_"+string(myyear);
    var param10 = "timeGame="+string(myhour)+"_"+string(myminute);
    var param11 = "version=frameRate10";
    var param12 = "inputs="+strJSONInput;
    var param13 = "cloudKey="+string(cloudKey)
    
    params = param1+"&"+param2+"&"+param3+"&"+param4+"&"+param5+"&"+param6+"&"+param7+"&"+param8+"&"+param9+"&"+param10+"&"+param11+"&"+param13;
    request = http_request("http://mowlaei.com/somi/sendData.php?"+params, "POST", map, "");